{
  "name": "work-flow-demo",
  "version": "0.1.0",
  "description": "Demo repo for work-ide auto-build E2E UAT",
  "main": "hello.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
